dist: trusty
sudo: required
language: node_js
node_js:
  - '6'

services: docker

before_install:
  - npm install -g grunt yarn@0.21.3

install:
  - git clone https://github.com/angular/angular.js.git ~/angular.js
  - cd ~/angular.js
  - git checkout v1.6.6
  - yarn install
  - grunt
  - grunt connect &

before_script:
  - image="protractor-headless"

script:
  - >
    cd $TRAVIS_BUILD_DIR &&
    docker build -t "$image" . &&
    cd ~/angular.js &&
    docker run --privileged -it --rm --net=host -v /dev/shm:/dev/shm -v $(pwd):/protractor $image protractor-conf.js
